#Greenfoot project file
class.Food.image=hamburger.png
class.Food.superclass=greenfoot.Actor
class.MyWorld.image=sand.jpg
class.MyWorld.superclass=greenfoot.World
class.Snake.image=newblock.png
class.Snake.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=body
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=body
dependency6.type=UsesDependency
dependency7.from=body
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=body
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=body
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=1202
editor.swing.0.y=483
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=6
mainWindow.y=297
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
